{
  "name": "v1-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "type": "module",
  "scripts": {
    "spider-cli": "node spider-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.x",
    "slug": "^9.1.0",
    "superagent": "^9.0.2"
  }
}